2024/04/30-14:54:59.534175 18f4 RocksDB version: 8.8.1
2024/04/30-14:54:59.534532 18f4 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2024/04/30-14:54:59.534590 18f4 Compile date 2023-11-23 10:47:11
2024/04/30-14:54:59.534618 18f4 DB SUMMARY
2024/04/30-14:54:59.534651 18f4 Host name (Env):  DONGZILONG
2024/04/30-14:54:59.534680 18f4 DB Session ID:  CRMJDRWMW4QCZ3DZOIHT
2024/04/30-14:54:59.535284 18f4 SST files in C:\Users\johnr\IdeaProjects\ruoyi-cloud\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 0, files: 
2024/04/30-14:54:59.535340 18f4 Write Ahead Log file in C:\Users\johnr\IdeaProjects\ruoyi-cloud\nacos\data\protocol\raft\naming_service_metadata\log: 
2024/04/30-14:54:59.535371 18f4                         Options.error_if_exists: 0
2024/04/30-14:54:59.535582 18f4                       Options.create_if_missing: 1
2024/04/30-14:54:59.535597 18f4                         Options.paranoid_checks: 1
2024/04/30-14:54:59.535606 18f4             Options.flush_verify_memtable_count: 1
2024/04/30-14:54:59.535613 18f4          Options.compaction_verify_record_count: 1
2024/04/30-14:54:59.535621 18f4                               Options.track_and_verify_wals_in_manifest: 0
2024/04/30-14:54:59.535629 18f4        Options.verify_sst_unique_id_in_manifest: 1
2024/04/30-14:54:59.535637 18f4                                     Options.env: 00000206313452D0
2024/04/30-14:54:59.535645 18f4                                      Options.fs: WinFS
2024/04/30-14:54:59.535654 18f4                                Options.info_log: 0000020632675410
2024/04/30-14:54:59.535666 18f4                Options.max_file_opening_threads: 16
2024/04/30-14:54:59.535674 18f4                              Options.statistics: 00000206345F65C0
2024/04/30-14:54:59.535682 18f4                              Options.statistics stats level: 3
2024/04/30-14:54:59.535690 18f4                               Options.use_fsync: 0
2024/04/30-14:54:59.535697 18f4                       Options.max_log_file_size: 0
2024/04/30-14:54:59.535706 18f4                  Options.max_manifest_file_size: 1073741824
2024/04/30-14:54:59.535716 18f4                   Options.log_file_time_to_roll: 0
2024/04/30-14:54:59.535725 18f4                       Options.keep_log_file_num: 100
2024/04/30-14:54:59.535733 18f4                    Options.recycle_log_file_num: 0
2024/04/30-14:54:59.535740 18f4                         Options.allow_fallocate: 1
2024/04/30-14:54:59.535748 18f4                        Options.allow_mmap_reads: 0
2024/04/30-14:54:59.535757 18f4                       Options.allow_mmap_writes: 0
2024/04/30-14:54:59.535764 18f4                        Options.use_direct_reads: 0
2024/04/30-14:54:59.535771 18f4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/30-14:54:59.535779 18f4          Options.create_missing_column_families: 1
2024/04/30-14:54:59.535787 18f4                              Options.db_log_dir: 
2024/04/30-14:54:59.535795 18f4                                 Options.wal_dir: 
2024/04/30-14:54:59.535803 18f4                Options.table_cache_numshardbits: 6
2024/04/30-14:54:59.535811 18f4                         Options.WAL_ttl_seconds: 0
2024/04/30-14:54:59.535818 18f4                       Options.WAL_size_limit_MB: 0
2024/04/30-14:54:59.535826 18f4                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/30-14:54:59.535834 18f4             Options.manifest_preallocation_size: 4194304
2024/04/30-14:54:59.535842 18f4                     Options.is_fd_close_on_exec: 1
2024/04/30-14:54:59.535849 18f4                   Options.advise_random_on_open: 1
2024/04/30-14:54:59.535857 18f4                    Options.db_write_buffer_size: 0
2024/04/30-14:54:59.535865 18f4                    Options.write_buffer_manager: 000002062F6D3890
2024/04/30-14:54:59.535873 18f4         Options.access_hint_on_compaction_start: 1
2024/04/30-14:54:59.535880 18f4           Options.random_access_max_buffer_size: 1048576
2024/04/30-14:54:59.535888 18f4                      Options.use_adaptive_mutex: 0
2024/04/30-14:54:59.535896 18f4                            Options.rate_limiter: 0000000000000000
2024/04/30-14:54:59.535968 18f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/30-14:54:59.535985 18f4                       Options.wal_recovery_mode: 2
2024/04/30-14:54:59.535993 18f4                  Options.enable_thread_tracking: 0
2024/04/30-14:54:59.536000 18f4                  Options.enable_pipelined_write: 0
2024/04/30-14:54:59.536008 18f4                  Options.unordered_write: 0
2024/04/30-14:54:59.536016 18f4         Options.allow_concurrent_memtable_write: 1
2024/04/30-14:54:59.536023 18f4      Options.enable_write_thread_adaptive_yield: 1
2024/04/30-14:54:59.536031 18f4             Options.write_thread_max_yield_usec: 100
2024/04/30-14:54:59.536038 18f4            Options.write_thread_slow_yield_usec: 3
2024/04/30-14:54:59.536046 18f4                               Options.row_cache: None
2024/04/30-14:54:59.536054 18f4                              Options.wal_filter: None
2024/04/30-14:54:59.536070 18f4             Options.avoid_flush_during_recovery: 0
2024/04/30-14:54:59.536079 18f4             Options.allow_ingest_behind: 0
2024/04/30-14:54:59.536086 18f4             Options.two_write_queues: 0
2024/04/30-14:54:59.536093 18f4             Options.manual_wal_flush: 0
2024/04/30-14:54:59.536101 18f4             Options.wal_compression: 0
2024/04/30-14:54:59.536109 18f4             Options.atomic_flush: 0
2024/04/30-14:54:59.536116 18f4             Options.avoid_unnecessary_blocking_io: 0
2024/04/30-14:54:59.536124 18f4                 Options.persist_stats_to_disk: 0
2024/04/30-14:54:59.536132 18f4                 Options.write_dbid_to_manifest: 0
2024/04/30-14:54:59.536139 18f4                 Options.log_readahead_size: 0
2024/04/30-14:54:59.536147 18f4                 Options.file_checksum_gen_factory: Unknown
2024/04/30-14:54:59.536155 18f4                 Options.best_efforts_recovery: 0
2024/04/30-14:54:59.536162 18f4                Options.max_bgerror_resume_count: 2147483647
2024/04/30-14:54:59.536170 18f4            Options.bgerror_resume_retry_interval: 1000000
2024/04/30-14:54:59.536178 18f4             Options.allow_data_in_errors: 0
2024/04/30-14:54:59.536186 18f4             Options.db_host_id: __hostname__
2024/04/30-14:54:59.536193 18f4             Options.enforce_single_del_contracts: true
2024/04/30-14:54:59.536201 18f4             Options.max_background_jobs: 2
2024/04/30-14:54:59.536209 18f4             Options.max_background_compactions: -1
2024/04/30-14:54:59.536217 18f4             Options.max_subcompactions: 1
2024/04/30-14:54:59.536225 18f4             Options.avoid_flush_during_shutdown: 0
2024/04/30-14:54:59.536233 18f4           Options.writable_file_max_buffer_size: 1048576
2024/04/30-14:54:59.536241 18f4             Options.delayed_write_rate : 16777216
2024/04/30-14:54:59.536248 18f4             Options.max_total_wal_size: 1073741824
2024/04/30-14:54:59.536256 18f4             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/30-14:54:59.536264 18f4                   Options.stats_dump_period_sec: 600
2024/04/30-14:54:59.536272 18f4                 Options.stats_persist_period_sec: 600
2024/04/30-14:54:59.536279 18f4                 Options.stats_history_buffer_size: 1048576
2024/04/30-14:54:59.536288 18f4                          Options.max_open_files: -1
2024/04/30-14:54:59.536296 18f4                          Options.bytes_per_sync: 0
2024/04/30-14:54:59.536303 18f4                      Options.wal_bytes_per_sync: 0
2024/04/30-14:54:59.536311 18f4                   Options.strict_bytes_per_sync: 0
2024/04/30-14:54:59.536318 18f4       Options.compaction_readahead_size: 2097152
2024/04/30-14:54:59.536326 18f4                  Options.max_background_flushes: -1
2024/04/30-14:54:59.536333 18f4 Options.daily_offpeak_time_utc: 
2024/04/30-14:54:59.536341 18f4 Compression algorithms supported:
2024/04/30-14:54:59.536349 18f4 	kZSTD supported: 1
2024/04/30-14:54:59.536356 18f4 	kSnappyCompression supported: 1
2024/04/30-14:54:59.536364 18f4 	kBZip2Compression supported: 0
2024/04/30-14:54:59.536433 18f4 	kZlibCompression supported: 1
2024/04/30-14:54:59.536446 18f4 	kLZ4Compression supported: 1
2024/04/30-14:54:59.536454 18f4 	kXpressCompression supported: 0
2024/04/30-14:54:59.536462 18f4 	kLZ4HCCompression supported: 1
2024/04/30-14:54:59.536470 18f4 	kZSTDNotFinalCompression supported: 1
2024/04/30-14:54:59.536482 18f4 Fast CRC32 supported: Not supported on x86
2024/04/30-14:54:59.536491 18f4 DMutex implementation: std::mutex
2024/04/30-14:54:59.547416 18f4 [db\db_impl\db_impl_open.cc:325] Creating manifest 1 
2024/04/30-14:54:59.560299 18f4 [db\version_set.cc:5906] Recovering from manifest file: C:\Users\johnr\IdeaProjects\ruoyi-cloud\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000001
2024/04/30-14:54:59.560967 18f4 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/04/30-14:54:59.560996 18f4               Options.comparator: leveldb.BytewiseComparator
2024/04/30-14:54:59.561005 18f4           Options.merge_operator: StringAppendOperator
2024/04/30-14:54:59.561014 18f4        Options.compaction_filter: None
2024/04/30-14:54:59.561022 18f4        Options.compaction_filter_factory: None
2024/04/30-14:54:59.561031 18f4  Options.sst_partitioner_factory: None
2024/04/30-14:54:59.561038 18f4         Options.memtable_factory: SkipListFactory
2024/04/30-14:54:59.561046 18f4            Options.table_factory: BlockBasedTable
2024/04/30-14:54:59.561118 18f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020634C7BAF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002062F6D4110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/30-14:54:59.561130 18f4        Options.write_buffer_size: 67108864
2024/04/30-14:54:59.561138 18f4  Options.max_write_buffer_number: 3
2024/04/30-14:54:59.561146 18f4          Options.compression: Snappy
2024/04/30-14:54:59.561154 18f4                  Options.bottommost_compression: Disabled
2024/04/30-14:54:59.561162 18f4       Options.prefix_extractor: rocksdb.FixedPrefix
2024/04/30-14:54:59.561170 18f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/30-14:54:59.561177 18f4             Options.num_levels: 7
2024/04/30-14:54:59.561185 18f4        Options.min_write_buffer_number_to_merge: 1
2024/04/30-14:54:59.561193 18f4     Options.max_write_buffer_number_to_maintain: 0
2024/04/30-14:54:59.561201 18f4     Options.max_write_buffer_size_to_maintain: 0
2024/04/30-14:54:59.561208 18f4            Options.bottommost_compression_opts.window_bits: -14
2024/04/30-14:54:59.561216 18f4                  Options.bottommost_compression_opts.level: 32767
2024/04/30-14:54:59.561224 18f4               Options.bottommost_compression_opts.strategy: 0
2024/04/30-14:54:59.561232 18f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/30-14:54:59.561240 18f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/30-14:54:59.561248 18f4         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/30-14:54:59.561256 18f4                  Options.bottommost_compression_opts.enabled: false
2024/04/30-14:54:59.561349 18f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/30-14:54:59.561370 18f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/30-14:54:59.561381 18f4            Options.compression_opts.window_bits: -14
2024/04/30-14:54:59.561390 18f4                  Options.compression_opts.level: 32767
2024/04/30-14:54:59.561399 18f4               Options.compression_opts.strategy: 0
2024/04/30-14:54:59.561407 18f4         Options.compression_opts.max_dict_bytes: 0
2024/04/30-14:54:59.561417 18f4         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/30-14:54:59.561425 18f4         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/30-14:54:59.561433 18f4         Options.compression_opts.parallel_threads: 1
2024/04/30-14:54:59.561440 18f4                  Options.compression_opts.enabled: false
2024/04/30-14:54:59.561451 18f4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/30-14:54:59.561460 18f4      Options.level0_file_num_compaction_trigger: 10
2024/04/30-14:54:59.561469 18f4          Options.level0_slowdown_writes_trigger: 20
2024/04/30-14:54:59.561482 18f4              Options.level0_stop_writes_trigger: 40
2024/04/30-14:54:59.561490 18f4                   Options.target_file_size_base: 67108864
2024/04/30-14:54:59.561499 18f4             Options.target_file_size_multiplier: 1
2024/04/30-14:54:59.561506 18f4                Options.max_bytes_for_level_base: 536870912
2024/04/30-14:54:59.561514 18f4 Options.level_compaction_dynamic_level_bytes: 1
2024/04/30-14:54:59.561521 18f4          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/30-14:54:59.561535 18f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/30-14:54:59.561543 18f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/30-14:54:59.561551 18f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/30-14:54:59.561559 18f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/30-14:54:59.561567 18f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/30-14:54:59.561574 18f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/30-14:54:59.561582 18f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/30-14:54:59.561590 18f4       Options.max_sequential_skip_in_iterations: 8
2024/04/30-14:54:59.561599 18f4                    Options.max_compaction_bytes: 1677721600
2024/04/30-14:54:59.561607 18f4   Options.ignore_max_compaction_bytes_for_input: true
2024/04/30-14:54:59.561615 18f4                        Options.arena_block_size: 1048576
2024/04/30-14:54:59.561623 18f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/30-14:54:59.561630 18f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/30-14:54:59.561638 18f4                Options.disable_auto_compactions: 0
2024/04/30-14:54:59.561648 18f4                        Options.compaction_style: kCompactionStyleLevel
2024/04/30-14:54:59.561657 18f4                          Options.compaction_pri: kMinOverlappingRatio
2024/04/30-14:54:59.561665 18f4 Options.compaction_options_universal.size_ratio: 1
2024/04/30-14:54:59.561673 18f4 Options.compaction_options_universal.min_merge_width: 2
2024/04/30-14:54:59.561680 18f4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/30-14:54:59.561688 18f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/30-14:54:59.561696 18f4 Options.compaction_options_universal.compression_size_percent: -1
2024/04/30-14:54:59.561706 18f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/30-14:54:59.561715 18f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/30-14:54:59.561722 18f4 Options.compaction_options_fifo.allow_compaction: 0
2024/04/30-14:54:59.561734 18f4                   Options.table_properties_collectors: 
2024/04/30-14:54:59.561742 18f4                   Options.inplace_update_support: 0
2024/04/30-14:54:59.561750 18f4                 Options.inplace_update_num_locks: 10000
2024/04/30-14:54:59.561762 18f4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/04/30-14:54:59.561774 18f4               Options.memtable_whole_key_filtering: 0
2024/04/30-14:54:59.561782 18f4   Options.memtable_huge_page_size: 0
2024/04/30-14:54:59.561789 18f4                           Options.bloom_locality: 0
2024/04/30-14:54:59.561797 18f4                    Options.max_successive_merges: 0
2024/04/30-14:54:59.561805 18f4                Options.optimize_filters_for_hits: 0
2024/04/30-14:54:59.561813 18f4                Options.paranoid_file_checks: 0
2024/04/30-14:54:59.561820 18f4                Options.force_consistency_checks: 1
2024/04/30-14:54:59.561827 18f4                Options.report_bg_io_stats: 0
2024/04/30-14:54:59.561835 18f4                               Options.ttl: 2592000
2024/04/30-14:54:59.561843 18f4          Options.periodic_compaction_seconds: 0
2024/04/30-14:54:59.561851 18f4                        Options.default_temperature: kUnknown
2024/04/30-14:54:59.561859 18f4  Options.preclude_last_level_data_seconds: 0
2024/04/30-14:54:59.561866 18f4    Options.preserve_internal_time_seconds: 0
2024/04/30-14:54:59.561874 18f4                       Options.enable_blob_files: false
2024/04/30-14:54:59.561881 18f4                           Options.min_blob_size: 0
2024/04/30-14:54:59.561888 18f4                          Options.blob_file_size: 268435456
2024/04/30-14:54:59.561897 18f4                   Options.blob_compression_type: NoCompression
2024/04/30-14:54:59.561905 18f4          Options.enable_blob_garbage_collection: false
2024/04/30-14:54:59.561913 18f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/30-14:54:59.561923 18f4 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/30-14:54:59.561931 18f4          Options.blob_compaction_readahead_size: 0
2024/04/30-14:54:59.561938 18f4                Options.blob_file_starting_level: 0
2024/04/30-14:54:59.561946 18f4         Options.experimental_mempurge_threshold: 0.000000
2024/04/30-14:54:59.561955 18f4            Options.memtable_max_range_deletions: 0
2024/04/30-14:54:59.565611 18f4 [db\version_set.cc:5957] Recovered from manifest file:C:\Users\johnr\IdeaProjects\ruoyi-cloud\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/30-14:54:59.565646 18f4 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 0
2024/04/30-14:54:59.566530 18f4 [db\db_impl\db_impl_open.cc:646] DB ID: 8ee0fe78-06be-11ef-837e-d5d816b35ef9
2024/04/30-14:54:59.569532 18f4 [db\version_set.cc:5417] Creating manifest 5
2024/04/30-14:54:59.597958 18f4 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2024/04/30-14:54:59.597990 18f4               Options.comparator: leveldb.BytewiseComparator
2024/04/30-14:54:59.598000 18f4           Options.merge_operator: StringAppendOperator
2024/04/30-14:54:59.598007 18f4        Options.compaction_filter: None
2024/04/30-14:54:59.598014 18f4        Options.compaction_filter_factory: None
2024/04/30-14:54:59.598020 18f4  Options.sst_partitioner_factory: None
2024/04/30-14:54:59.598027 18f4         Options.memtable_factory: SkipListFactory
2024/04/30-14:54:59.598033 18f4            Options.table_factory: BlockBasedTable
2024/04/30-14:54:59.598065 18f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020634C7BAF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002062F6D4110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/30-14:54:59.598078 18f4        Options.write_buffer_size: 67108864
2024/04/30-14:54:59.598088 18f4  Options.max_write_buffer_number: 3
2024/04/30-14:54:59.598095 18f4          Options.compression: Snappy
2024/04/30-14:54:59.598101 18f4                  Options.bottommost_compression: Disabled
2024/04/30-14:54:59.598108 18f4       Options.prefix_extractor: rocksdb.FixedPrefix
2024/04/30-14:54:59.598114 18f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/30-14:54:59.598121 18f4             Options.num_levels: 7
2024/04/30-14:54:59.598127 18f4        Options.min_write_buffer_number_to_merge: 1
2024/04/30-14:54:59.598134 18f4     Options.max_write_buffer_number_to_maintain: 0
2024/04/30-14:54:59.598140 18f4     Options.max_write_buffer_size_to_maintain: 0
2024/04/30-14:54:59.598146 18f4            Options.bottommost_compression_opts.window_bits: -14
2024/04/30-14:54:59.598153 18f4                  Options.bottommost_compression_opts.level: 32767
2024/04/30-14:54:59.598159 18f4               Options.bottommost_compression_opts.strategy: 0
2024/04/30-14:54:59.598166 18f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/30-14:54:59.598172 18f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/30-14:54:59.598179 18f4         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/30-14:54:59.598185 18f4                  Options.bottommost_compression_opts.enabled: false
2024/04/30-14:54:59.598192 18f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/30-14:54:59.598198 18f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/30-14:54:59.598205 18f4            Options.compression_opts.window_bits: -14
2024/04/30-14:54:59.598212 18f4                  Options.compression_opts.level: 32767
2024/04/30-14:54:59.598218 18f4               Options.compression_opts.strategy: 0
2024/04/30-14:54:59.598224 18f4         Options.compression_opts.max_dict_bytes: 0
2024/04/30-14:54:59.598231 18f4         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/30-14:54:59.598237 18f4         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/30-14:54:59.598244 18f4         Options.compression_opts.parallel_threads: 1
2024/04/30-14:54:59.598250 18f4                  Options.compression_opts.enabled: false
2024/04/30-14:54:59.598257 18f4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/30-14:54:59.598263 18f4      Options.level0_file_num_compaction_trigger: 10
2024/04/30-14:54:59.598270 18f4          Options.level0_slowdown_writes_trigger: 20
2024/04/30-14:54:59.598276 18f4              Options.level0_stop_writes_trigger: 40
2024/04/30-14:54:59.598282 18f4                   Options.target_file_size_base: 67108864
2024/04/30-14:54:59.598289 18f4             Options.target_file_size_multiplier: 1
2024/04/30-14:54:59.598295 18f4                Options.max_bytes_for_level_base: 536870912
2024/04/30-14:54:59.598302 18f4 Options.level_compaction_dynamic_level_bytes: 1
2024/04/30-14:54:59.598308 18f4          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/30-14:54:59.598316 18f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/30-14:54:59.598322 18f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/30-14:54:59.598329 18f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/30-14:54:59.598335 18f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/30-14:54:59.598344 18f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/30-14:54:59.598351 18f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/30-14:54:59.598358 18f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/30-14:54:59.598364 18f4       Options.max_sequential_skip_in_iterations: 8
2024/04/30-14:54:59.598370 18f4                    Options.max_compaction_bytes: 1677721600
2024/04/30-14:54:59.598377 18f4   Options.ignore_max_compaction_bytes_for_input: true
2024/04/30-14:54:59.598383 18f4                        Options.arena_block_size: 1048576
2024/04/30-14:54:59.598390 18f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/30-14:54:59.598396 18f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/30-14:54:59.598402 18f4                Options.disable_auto_compactions: 0
2024/04/30-14:54:59.598410 18f4                        Options.compaction_style: kCompactionStyleLevel
2024/04/30-14:54:59.598417 18f4                          Options.compaction_pri: kMinOverlappingRatio
2024/04/30-14:54:59.598423 18f4 Options.compaction_options_universal.size_ratio: 1
2024/04/30-14:54:59.598430 18f4 Options.compaction_options_universal.min_merge_width: 2
2024/04/30-14:54:59.598436 18f4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/30-14:54:59.598442 18f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/30-14:54:59.598449 18f4 Options.compaction_options_universal.compression_size_percent: -1
2024/04/30-14:54:59.598456 18f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/30-14:54:59.598462 18f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/30-14:54:59.598469 18f4 Options.compaction_options_fifo.allow_compaction: 0
2024/04/30-14:54:59.598479 18f4                   Options.table_properties_collectors: 
2024/04/30-14:54:59.598486 18f4                   Options.inplace_update_support: 0
2024/04/30-14:54:59.598492 18f4                 Options.inplace_update_num_locks: 10000
2024/04/30-14:54:59.598498 18f4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/04/30-14:54:59.598506 18f4               Options.memtable_whole_key_filtering: 0
2024/04/30-14:54:59.598512 18f4   Options.memtable_huge_page_size: 0
2024/04/30-14:54:59.598518 18f4                           Options.bloom_locality: 0
2024/04/30-14:54:59.598525 18f4                    Options.max_successive_merges: 0
2024/04/30-14:54:59.598531 18f4                Options.optimize_filters_for_hits: 0
2024/04/30-14:54:59.598537 18f4                Options.paranoid_file_checks: 0
2024/04/30-14:54:59.598544 18f4                Options.force_consistency_checks: 1
2024/04/30-14:54:59.598550 18f4                Options.report_bg_io_stats: 0
2024/04/30-14:54:59.598556 18f4                               Options.ttl: 2592000
2024/04/30-14:54:59.598563 18f4          Options.periodic_compaction_seconds: 0
2024/04/30-14:54:59.598569 18f4                        Options.default_temperature: kUnknown
2024/04/30-14:54:59.598576 18f4  Options.preclude_last_level_data_seconds: 0
2024/04/30-14:54:59.598582 18f4    Options.preserve_internal_time_seconds: 0
2024/04/30-14:54:59.598589 18f4                       Options.enable_blob_files: false
2024/04/30-14:54:59.598595 18f4                           Options.min_blob_size: 0
2024/04/30-14:54:59.598601 18f4                          Options.blob_file_size: 268435456
2024/04/30-14:54:59.598608 18f4                   Options.blob_compression_type: NoCompression
2024/04/30-14:54:59.598614 18f4          Options.enable_blob_garbage_collection: false
2024/04/30-14:54:59.598621 18f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/30-14:54:59.598628 18f4 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/30-14:54:59.598635 18f4          Options.blob_compaction_readahead_size: 0
2024/04/30-14:54:59.598641 18f4                Options.blob_file_starting_level: 0
2024/04/30-14:54:59.598648 18f4         Options.experimental_mempurge_threshold: 0.000000
2024/04/30-14:54:59.598656 18f4            Options.memtable_max_range_deletions: 0
2024/04/30-14:54:59.601379 18f4 [db\db_impl\db_impl.cc:3565] Created column family [Configuration] (ID 1)
2024/04/30-14:54:59.614865 18f4 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 0000020634EBD410
2024/04/30-14:54:59.616019 18f4 DB pointer 00000206313DA0C0
2024/04/30-14:55:05.628470 13a8 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2024/04/30-14:55:05.628535 13a8 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 6.1 total, 6.1 interval
Cumulative writes: 1 writes, 2 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 2 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002062F6D4110#22436 capacity: 8.00 MB seed: 1283424779 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 1 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002062F6D4110#22436 capacity: 8.00 MB seed: 1283424779 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 1 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
2024/04/30-14:55:05.629810 13a8 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 101
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 101
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.db.get.micros P50 : 9.000000 P95 : 9.000000 P99 : 9.000000 P100 : 9.000000 COUNT : 1 SUM : 9
rocksdb.db.write.micros P50 : 1401.000000 P95 : 1401.000000 P99 : 1401.000000 P100 : 1401.000000 COUNT : 1 SUM : 1401
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 989.000000 P95 : 989.000000 P99 : 989.000000 P100 : 989.000000 COUNT : 1 SUM : 989
rocksdb.manifest.file.sync.micros P50 : 797.500000 P95 : 14640.000000 P99 : 14640.000000 P100 : 14640.000000 COUNT : 3 SUM : 16263
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 101.000000 P95 : 101.000000 P99 : 101.000000 P100 : 101.000000 COUNT : 1 SUM : 101
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2024/04/30-14:55:06.621824 13a8 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2024/04/30-14:55:06.621861 13a8 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/04/30-14:55:06.621871 13a8 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
